scaffold_10	Annotation_v3	gene	141120	141275	.	-	.	ID=SNOG_16630
scaffold_10	Annotation_v3	gene	166161	166259	.	-	.	ID=SNOG_16718
scaffold_10	Annotation_v3	gene	339250	339396	.	-	.	ID=SNOG_16629
scaffold_10	Annotation_v3	gene	349949	350110	.	+	.	ID=SNOG_16621
scaffold_10	Annotation_v3	gene	455935	456025	.	-	.	ID=SNOG_16628
scaffold_10	Annotation_v3	gene	493585	493675	.	+	.	ID=SNOG_16622
scaffold_10	Annotation_v3	gene	655386	655473	.	-	.	ID=SNOG_16627
scaffold_10	Annotation_v3	gene	686578	686668	.	-	.	ID=SNOG_16626
scaffold_10	Annotation_v3	gene	781957	782121	.	-	.	ID=SNOG_16625
scaffold_10	Annotation_v3	gene	817250	817347	.	-	.	ID=SNOG_16624
scaffold_10	Annotation_v3	gene	949170	949332	.	-	.	ID=SNOG_16623
scaffold_11	Annotation_v3	CDS	409196	409344	.	+	.	Parent=SNOR_07473.3;Protein_accession=EAT84939.2;
scaffold_11	Annotation_v3	CDS	409361	410032	.	+	.	Parent=SNOR_07473.3;Protein_accession=EAT84939.2;
scaffold_11	Annotation_v3	CDS	410248	410407	.	+	.	Parent=SNOR_07473.3;Protein_accession=EAT84939.2;
scaffold_11	Annotation_v3	gene	276974	277064	.	-	.	ID=SNOG_16663
scaffold_11	Annotation_v3	gene	409196	410407	.	+	.	ID=SNOG_07473.3
scaffold_11	Annotation_v3	gene	507521	507624	.	-	.	ID=SNOG_16662
scaffold_11	Annotation_v3	gene	1167972	1168078	.	-	.	ID=SNOG_16719
scaffold_12	Annotation_v3	gene	648983	649080	.	-	.	ID=SNOG_16721
scaffold_12	Annotation_v3	gene	778367	778465	.	-	.	ID=SNOG_16679
scaffold_12	Annotation_v3	gene	944411	944494	.	+	.	ID=SNOG_16676
scaffold_12	Annotation_v3	gene	947808	947888	.	+	.	ID=SNOG_16677
scaffold_12	Annotation_v3	gene	1023704	1023790	.	-	.	ID=SNOG_16678
scaffold_13	Annotation_v3	gene	162147	162242	.	+	.	ID=SNOG_16722
scaffold_14	Annotation_v3	CDS	445095	445379	.	+	.	Parent=SNOR_09182.3;Protein_accession=EAT83374.2;
scaffold_14	Annotation_v3	CDS	445509	445928	.	+	.	Parent=SNOR_09182.3;Protein_accession=EAT83374.2;
scaffold_14	Annotation_v3	gene	326269	326354	.	-	.	ID=SNOG_16654
scaffold_14	Annotation_v3	gene	445095	445928	.	+	.	ID=SNOG_09182.3
scaffold_14	Annotation_v3	gene	833486	833562	.	+	.	ID=SNOG_16653
scaffold_14	Annotation_v3	mRNA	445095	445928	.	+	.	ID=SNOR_09182.3;Name=SNOG_09182.3;Parent=SNOG_09182.3;Protein_accession=EAT83374.2;Locus_tag=SNOG_09182;
scaffold_15	Annotation_v3	gene	226677	226747	.	-	.	ID=SNOG_16608
scaffold_15	Annotation_v3	gene	524091	524177	.	+	.	ID=SNOG_16605
scaffold_15	Annotation_v3	gene	613793	613932	.	-	.	ID=SNOG_16607
scaffold_15	Annotation_v3	gene	670981	671054	.	+	.	ID=SNOG_16606
scaffold_16	Annotation_v3	gene	885323	885402	.	+	.	ID=SNOG_16723
scaffold_17	Annotation_v3	gene	108807	108892	.	-	.	ID=SNOG_16647
scaffold_17	Annotation_v3	gene	280153	280243	.	+	.	ID=SNOG_16646
scaffold_1	Annotation_v3	gene	442014	442095	.	+	.	ID=SNOG_16616
scaffold_1	Annotation_v3	gene	1191589	1191674	.	-	.	ID=SNOG_16620
scaffold_1	Annotation_v3	gene	1222476	1222651	.	+	.	ID=SNOG_16617
scaffold_1	Annotation_v3	gene	1940740	1940869	.	-	.	ID=SNOG_16619
scaffold_1	Annotation_v3	gene	2117980	2118069	.	+	.	ID=SNOG_16618
scaffold_21	Annotation_v3	gene	128576	128683	.	-	.	ID=SNOG_16610
scaffold_21	Annotation_v3	gene	565628	565748	.	+	.	ID=SNOG_16609
scaffold_23	Annotation_v3	gene	138089	138169	.	-	.	ID=SNOG_16633
scaffold_23	Annotation_v3	gene	138928	139067	.	-	.	ID=SNOG_16632
scaffold_24	Annotation_v3	gene	119428	119508	.	-	.	ID=SNOG_16667
scaffold_25	Annotation_v3	gene	291629	291770	.	+	.	ID=SNOG_16658
scaffold_25	Annotation_v3	gene	461043	461127	.	+	.	ID=SNOG_16659
scaffold_26	Annotation_v3	gene	152950	153043	.	+	.	ID=SNOG_16648
scaffold_26	Annotation_v3	gene	236154	236270	.	+	.	ID=SNOG_16649
scaffold_26	Annotation_v3	gene	285947	286023	.	+	.	ID=SNOG_16650
scaffold_27	Annotation_v3	gene	248558	248638	.	-	.	ID=SNOG_16656
scaffold_27	Annotation_v3	gene	409858	409952	.	-	.	ID=SNOG_16655
scaffold_28	Annotation_v3	gene	31913	31981	.	+	.	ID=SNOG_16660
scaffold_28	Annotation_v3	gene	75974	76057	.	-	.	ID=SNOG_16661
scaffold_29	Annotation_v3	gene	149303	149442	.	-	.	ID=SNOG_16666
scaffold_2	Annotation_v3	CDS	358561	358572	.	+	.	Parent=SNOR_01278.3;Protein_accession=EAT90927.1;
scaffold_2	Annotation_v3	CDS	358628	358677	.	+	.	Parent=SNOR_01278.3;Protein_accession=EAT90927.1;
scaffold_2	Annotation_v3	CDS	358734	358797	.	+	.	Parent=SNOR_01278.3;Protein_accession=EAT90927.1;
scaffold_2	Annotation_v3	CDS	358878	359562	.	+	.	Parent=SNOR_01278.3;Protein_accession=EAT90927.1;
scaffold_2	Annotation_v3	CDS	359612	359814	.	+	.	Parent=SNOR_01278.3;Protein_accession=EAT90927.1;
scaffold_2	Annotation_v3	CDS	1573138	1573488	.	-	.	Parent=SNOR_01816.3;Protein_accession=EAT91465.2;
scaffold_2	Annotation_v3	gene	219387	219477	.	-	.	ID=SNOG_16715
scaffold_2	Annotation_v3	gene	358430	359947	.	+	.	ID=SNOG_01278.3
scaffold_2	Annotation_v3	gene	635684	635796	.	+	.	ID=SNOG_16716
scaffold_2	Annotation_v3	gene	997820	997904	.	-	.	ID=SNOG_16664
scaffold_2	Annotation_v3	gene	1573091	1573793	.	-	.	ID=SNOG_01816.3
scaffold_2	Annotation_v3	mRNA	358430	359947	.	+	.	ID=SNOR_01278.3;Name=SNOG_01278.3;Parent=SNOG_01278.3;Protein_accession=EAT90927.1;Locus_tag=SNOG_01278;
scaffold_2	Annotation_v3	mRNA	1573091	1573793	.	-	.	ID=SNOR_01816.3;Name=SNOG_01816.3;Parent=SNOG_01816.3;Protein_accession=EAT91465.2;Locus_tag=SNOG_01816;
scaffold_2	Annotation_v3	mRNA	1573091	1573793	.	-	.	ID=SNOR_01816.3;Name=SNOG_01816.3;Parent=SNOG_01816.3;Protein_accession=EAT91465.2;Locus_tag=SNOG_01816;
scaffold_2	Annotation_v2	five_prime_UTR	358430	358485	.	+	.	Parent=SNOR_01278.3
scaffold_2	Annotation_v2	five_prime_UTR	358543	358560	.	+	.	Parent=SNOR_01278.3
scaffold_2	Annotation_v2	three_prime_UTR	359815	359947	.	+	.	Parent=SNOR_01278.3
scaffold_2	Annotation_v2	three_prime_UTR	1573091	1573137	.	-	.	Parent=SNOR_01816.3
scaffold_2	Annotation_v2	five_prime_UTR	1573489	1573495	.	-	.	Parent=SNOR_01816.3
scaffold_2	Annotation_v2	five_prime_UTR	1573571	1573793	.	-	.	Parent=SNOR_01816.3
scaffold_31	Annotation_v3	gene	362116	362206	.	-	.	ID=SNOG_16611
scaffold_32	Annotation_v3	gene	68326	68397	.	+	.	ID=SNOG_16704
scaffold_32	Annotation_v3	gene	232928	233075	.	-	.	ID=SNOG_16705
scaffold_34	Annotation_v3	gene	210912	210999	.	+	.	ID=SNOG_16634
scaffold_35	Annotation_v3	gene	279642	279713	.	+	.	ID=SNOG_16657
scaffold_37	Annotation_v3	gene	122273	122358	.	+	.	ID=SNOG_16631
scaffold_39	Annotation_v3	gene	146555	146627	.	+	.	ID=SNOG_16598
scaffold_3	Annotation_v3	gene	282491	282576	.	+	.	ID=SNOG_16640
scaffold_3	Annotation_v3	gene	298392	298479	.	+	.	ID=SNOG_16641
scaffold_3	Annotation_v3	gene	425248	425334	.	-	.	ID=SNOG_16644
scaffold_3	Annotation_v3	gene	578322	578427	.	-	.	ID=SNOG_16643
scaffold_3	Annotation_v3	gene	1467627	1467720	.	-	.	ID=SNOG_16642
scaffold_42	Annotation_v3	CDS	187099	187925	.	-	.	Parent=SNOR_16052.3;Protein_accession=EAT76631.2;
scaffold_42	Annotation_v3	CDS	187960	190006	.	-	.	Parent=SNOR_16052.3;Protein_accession=EAT76631.2;
scaffold_42	Annotation_v3	gene	187099	190006	.	-	.	ID=SNOG_16052.3
scaffold_42	Annotation_v3	mRNA	187099	190006	.	-	.	ID=SNOR_16052.3;Name=SNOG_16052.3;Parent=SNOG_16052.3;Protein_accession=EAT76631.2;Locus_tag=SNOG_16052;
scaffold_45	Annotation_v3	gene	164799	164881	.	+	.	ID=SNOG_16645
scaffold_48	Annotation_v3	gene	59168	59256	.	-	.	ID=SNOG_16714
scaffold_4	Annotation_v3	gene	450165	450236	.	-	.	ID=SNOG_16713
scaffold_4	Annotation_v3	gene	509759	509844	.	-	.	ID=SNOG_16712
scaffold_4	Annotation_v3	gene	655628	655706	.	+	.	ID=SNOG_16706
scaffold_4	Annotation_v3	gene	905399	905487	.	+	.	ID=SNOG_16707
scaffold_4	Annotation_v3	gene	951139	951219	.	-	.	ID=SNOG_16711
scaffold_4	Annotation_v3	gene	1218758	1218844	.	-	.	ID=SNOG_16710
scaffold_4	Annotation_v3	gene	1259635	1259773	.	-	.	ID=SNOG_16709
scaffold_4	Annotation_v3	gene	1353112	1353201	.	+	.	ID=SNOG_16708
scaffold_5	Annotation_v3	gene	147929	148000	.	-	.	ID=SNOG_16639
scaffold_5	Annotation_v3	gene	337792	337877	.	+	.	ID=SNOG_16635
scaffold_5	Annotation_v3	gene	416086	416168	.	-	.	ID=SNOG_16638
scaffold_5	Annotation_v3	gene	847352	847445	.	-	.	ID=SNOG_16637
scaffold_5	Annotation_v3	gene	1170787	1170857	.	+	.	ID=SNOG_16636
scaffold_6	Annotation_v3	gene	50384	50457	.	-	.	ID=SNOG_16615
scaffold_6	Annotation_v3	gene	76024	76113	.	-	.	ID=SNOG_16614
scaffold_6	Annotation_v3	gene	617779	617864	.	-	.	ID=SNOG_16613
scaffold_6	Annotation_v3	gene	912438	912556	.	+	.	ID=SNOG_16717
scaffold_6	Annotation_v3	gene	1295854	1295938	.	-	.	ID=SNOG_16612
scaffold_7	Annotation_v3	gene	95179	95265	.	-	.	ID=SNOG_16675
scaffold_7	Annotation_v3	gene	489804	489959	.	+	.	ID=SNOG_16668
scaffold_7	Annotation_v3	gene	551278	551422	.	+	.	ID=SNOG_16669
scaffold_7	Annotation_v3	gene	551503	551651	.	+	.	ID=SNOG_16670
scaffold_7	Annotation_v3	gene	827070	827211	.	+	.	ID=SNOG_16671
scaffold_7	Annotation_v3	gene	1022103	1022172	.	+	.	ID=SNOG_16672
scaffold_7	Annotation_v3	gene	1191691	1191777	.	+	.	ID=SNOG_16673
scaffold_7	Annotation_v3	gene	1320145	1320257	.	-	.	ID=SNOG_16674
scaffold_8	Annotation_v3	CDS	90788	91533	.	-	.	Parent=SNOR_20058.3;Protein_accession=EDP89914.1;
scaffold_8	Annotation_v3	CDS	91621	91954	.	-	.	Parent=SNOR_20058.3;Protein_accession=EDP89914.1;
scaffold_8	Annotation_v3	CDS	1219485	1219763	.	+	.	Parent=SNOR_20064.3;Protein_accession=EDP89920.1;
scaffold_8	Annotation_v3	gene	90788	91954	.	-	.	ID=SNOG_20058.3
scaffold_8	Annotation_v3	gene	1219485	1219763	.	+	.	ID=SNOG_20064.3
scaffold_8	Annotation_v3	gene	1319116	1319213	.	-	.	ID=SNOG_16665
scaffold_8	Annotation_v3	mRNA	90788	91954	.	-	.	ID=SNOR_20058.3;Name=SNOG_20058.3;Parent=SNOG_20058.3;Protein_accession=EDP89914.1;Locus_tag=SNOG_20058;
scaffold_9	Annotation_v3	gene	162081	162174	.	+	.	ID=SNOG_16651
scaffold_9	Annotation_v3	gene	668282	668362	.	+	.	ID=SNOG_16652
